<!DOCTYPE html>
<html lang="no">
	<head>
        <style>
            body {
                margin: 0;
            }

            ul {
                list-style-type: georgian;
                border: 0;
                margin: 0;
                padding: 0;
                width: 8%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            }
            script {
                list-style-type: georgian;
                border: 0;
                margin: 0;
                padding: 0;
                width: 8%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
        </style>
		<meta charset="UTF-8">
		<title></title>

	</head>
	<body background="Bilder/bakgrunn1.jpg">
        <ul>
            <li><a href="Fil1.html">Nasa</a></li>
            <li><a href="Jorda.html">Jorda</a></li>
            <li><a href="Mars.html">Mars</a></li>
            <li><a href="Jupiter.html">Jupiter</a></li>

        </ul>
        <a class="twitter-timeline"
           href="https://twitter.com/NASA"
           data-width="300"
           data-height="300">Tweets by NASA</a>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>

</html>
