<!DOCTYPE html>
<html lang="no">
<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            border: solid 2px black;
            padding: 0;
            width: 8%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }


        li a:hover:not(.active) {
            background-color: #555555;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Jorda</title>

</head>
<body background="Bilder/bakgrunn1.jpg">
<ul>
    <li><a href="Fil1.html">Home</a></li>
    <li><a href="Jorda.html">Jorda</a></li>
    <li><a href="Mars.html">Mars</a></li>
    <li><a href="Jupiter.html">Jupiter</a></li>

</ul>
<br>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
    <video preload="auto" src="Videofiler/Earth_Extinctions.mp4" width="1000" loop autoplay ></video>
</div>

</body>
</html>
