<!DOCTYPE html>
<html lang="no">
<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 8%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        h1 a {
            display: inline-table;
            color: darkgreen;
            padding: 8px 16px;
            text-decoration: dashed;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title></title>

</head>
<body background="Bilder/bakgrunn1.jpg">
<ul>
    <li><a href="Fil1.html">Home</a></li>
    <li><a href="Jorda.html">Jorda</a></li>
    <li><a href="Mars.html">Mars</a></li>
    <li><a href="Jupiter.html">Jupiter</a></li>

</ul>
<div style="margin-left:10%;padding:1px 16px;height:1000px;">
    <br>
    <video src="Videofiler/giphy.mp4" loop autoplay preload="auto">
</div>

</body>
</html>
